<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 230 Course Portal for Jeremy Petersen</title>
    <meta
    name="description"
    content="Assignment Portal Project for WDD 230">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img src="images/profile.jpg" class="profilepic" alt="profile picture of Jeremy Petersen">
        <h1>Jeremy Petersen</h1>
        <main>
            <ul> <li>
                Lesson 02: <a href="#">Design Principles</a>
            </li>
            </ul>
        </main>
        <footer>
            &copy; 2020 | Jeremy Petersen | California | 
            <p>Last Updated: <span id="lastupdated"></span></p>
        </footer>
    </header>
</body>
</html>