<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Lazy Loading images">
  <title>Lazy Loading</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  </head>

<body>
  <section class="images">
    <h1>Lazy Loading Images</h1>
    <picture><img src="http://via.placeholder.com/300x400" data-src="images/fall300x400.jpg" alt="Placeholder image one"></picture>
    <picture><img src="http://via.placeholder.com/300x400" data-src="images/foggy300x400.jpg" alt="Placeholder image two"></picture>
    <picture><img src="http://via.placeholder.com/300x400" data-src="images/heavenly300x400.jpg" alt="Placeholder image three"></picture>
    <picture><img src="http://via.placeholder.com/300x400" data-src="images/mountains300x400.jpg" alt="Placeholder image four"></picture>
    <picture><img src="http://via.placeholder.com/300x400" data-src="images/northernlights300x400.jpg" alt="Placeholder image five"></picture>
    <picture><img src="http://via.placeholder.com/300x400" data-src="images/winter300x400.jpg" alt="Placeholder image six"></picture>
  </section>
  <script src="js/script.js"></script>
</body>
</html>